<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/cliConsumidorVistaFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="Inicio"/>

        <item
            android:id="@+id/perfilConsumidor"
            android:icon="@drawable/baseline_person_24"
            android:title="Perfil"/>

        <item
            android:id="@+id/nosotros"
            android:icon="@drawable/baseline_business_center_24"
            android:title="Nosotros" />

    </group>

    <item android:title="Compras">
        <menu>
            <item
                android:id="@+id/cliProductosFragment"
                android:icon="@drawable/baseline_local_mall_24"
                android:title="Productos"/>

            <item
                android:id="@+id/cliCarritoComprasFragment"
                android:icon="@drawable/baseline_shopping_cart_24"
                android:title="Carrito de Compras"/>

            <item
                android:id="@+id/cliComprasFragment"
                android:icon="@drawable/baseline_local_shipping_24"
                android:title="Pedidos"/>
        </menu>
    </item>

    <item
        android:title="Sistema">
        <menu>
            <item
                android:id="@+id/loginFragment"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>