<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    tools:context="ui.AgNuevoProductoFragment">

        <!-- CardView: Contenedor de Agregar Nuevo Producto -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Sección: Agregar Nuevo Producto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#E8F5E9"
                    android:padding="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/title_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar Nuevo Producto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#2E7D32" />
                </LinearLayout>

                <!-- Campos de Entrada para Producto -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Producto"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>
                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el nombre del producto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Ingrese la categoría"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el precio"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la cantidad"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen del Producto"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>

                <Button
                    android:id="@+id/select_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Archivo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4CAF50"/>
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese una descripción"
                    android:minHeight="100dp"
                    android:gravity="top" />

                <!-- Botones centrados -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/AgregarProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Agregar Producto"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/CancelarRegistroProducto"
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#F8F44336"
                        android:text="Cancelar"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BDBDBD"
                        android:text="Limpiar"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</ScrollView>
