<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#F1F8E9"
    tools:context="ui.HomeAgricultor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="8dp">

        <!-- SECCION PERFIL -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#C8E6C9"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/seccionPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Imagen de frutas"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_perfil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgPerfil"
                    android:text="SECCIÓN DE PERFIL"
                    android:textColor="#2E7D32"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECCION MIS PRODUCTOS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#2E7D32"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgProductos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"

                    android:contentDescription="Imagen de frutas"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIS PRODUCTOS"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgProductos"
                    android:layout_marginStart="16dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECCION FINANZAS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#C8E6C9"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgFinanzas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"

                    android:contentDescription="Imagen de frutas"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINANZAS"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2E7D32"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgFinanzas"
                    android:layout_marginStart="16dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
